NODE_ENV=development
CONNECTION_STRING=mongodb+srv://admin:petshop.123@cluster0.vbrfk.mongodb.net/petshop?retryWrites=true&w=majority

MYSQL_CONNECTION_HOST=127.0.0.1
MYSQL_CONNECTION_PORT=3306
MYSQL_CONNECTION_USERNAME=root
MYSQL_CONNECTION_PASSWORD=curso.123
MYSQL_CONNECTION_DATABASE=petshop